name: First Workflow

on:
  - push

jobs: 
    first_job:
        name: jomacs-k8s 
        runs-on: ubuntu-latest
        steps:
            - name: First Message
              run: echo "Welcome to the world of CICD through Github Actions"

            - name: List all Files including Hidden 
              run: ls -1a

            - name: Show Present worling Directory
              run: pwd